<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="SMee" />
    <script src="syllable.js"></script>
    <script src="mmen.js"></script>
    <script>
      function changeToEn(inputValue) {
        const result = mm2en(inputValue);
        return result;
      }
      function changeToMy(inputValue) {
        const result = en2mm(inputValue);
        return result;
      }
    </script>
    <style>
      * {
        margin: 0;
      }
      h1 {
        font-family: cursive;
        background-color: #4caf51;
        color: #ffffff;
        padding: 10 10 15 20;
      }
      .btn {
        display: flex;
        justify-content: center;
        align-items: ;
      }
      input {
        width: 100%;
        height: 50px;
        font-size: 25px;
        text-align: center;
      }
      .mx-20 {
        margin: 0 20;
      }
      .center {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Naming Converter</h1>
    <div class="btn">
      <span>Myanmar</span>
      <button style="">></button>
      <span>English</span>
    </div>

    <br />

    <div class="center">
      <output name="output" form="inputForm"></output>
    </div>
    <br />

    <form oninput="output.value=changeToEn(input.value)" id="inputForm">
      <div class="center mx-20">
        <input type="text" name="input" placeholder="စောမင်းဦး" />
      </div>
    </form>

    <br /><br /><br />
    <h1>Enter English Name</h1>
    <output name="output" form="inputEngForm">မောင်မောင်</output>
    <form oninput="output.value=changeToMy(input.value)" id="inputEngForm">
      <input type="text" name="input" placeholder="SMee" />
    </form>
  </body>
</html>
